#!/bin/bash --login
#PBS -N geoms
#PBS -l select=1
#PBS -l walltime=02:00:00
#PBS -A z19-cse
#PBS -j oe
#PBS -q standard

export PBS_O_WORKDIR=$(readlink -f $PBS_O_WORKDIR)
cd $PBS_O_WORKDIR

module load papi/5.5.1.4

corecnt=`qstat -f $PBS_JOBID | awk '/Resource_List.ncpus/ {print $3}'`
exename=./exe/O0/cray/geomseries_CRAY
#exename=./exe/O3/cray/geomseries_CRAY
#exename=./exe/O0/intel/geomseries_INTEL
#exename=./exe/O3/intel/geomseries_INTEL
#exename=./exe/O0/gnu/geomseries_GNU
#exename=./exe/O3/gnu/geomseries_GNU

export OMP_NUM_THREADS=1


export PAPI_RT_PERFCTR=PAPI_TOT_CYC,PAPI_SP_OPS,PERF_COUNT_HW_CACHE_L1D
aprun -n ${corecnt} ${exename} -nodouble

export PAPI_RT_PERFCTR=PAPI_TOT_CYC,PAPI_DP_OPS,PERF_COUNT_HW_CACHE_L1D
aprun -n ${corecnt} ${exename} -nosingle


export PAPI_RT_PERFCTR=PAPI_TOT_CYC,PAPI_SP_OPS,PAPI_L2_DCA
aprun -n ${corecnt} ${exename} -nodouble

export PAPI_RT_PERFCTR=PAPI_TOT_CYC,PAPI_DP_OPS,PAPI_L2_DCA
aprun -n ${corecnt} ${exename} -nosingle


export PAPI_RT_PERFCTR=PAPI_TOT_CYC,PAPI_SP_OPS,PERF_COUNT_HW_CACHE_LL:ACCESS
aprun -n ${corecnt} ${exename} -nodouble

export PAPI_RT_PERFCTR=PAPI_TOT_CYC,PAPI_DP_OPS,PERF_COUNT_HW_CACHE_LL:ACCESS
aprun -n ${corecnt} ${exename} -nosingle


export PAPI_RT_PERFCTR=PAPI_TOT_CYC,PAPI_SP_OPS,PERF_COUNT_HW_CACHE_NODE:ACCESS
aprun -n ${corecnt} ${exename} -nodouble

export PAPI_RT_PERFCTR=PAPI_TOT_CYC,PAPI_DP_OPS,PERF_COUNT_HW_CACHE_NODE:ACCESS
aprun -n ${corecnt} ${exename} -nosingle
