#!/bin/bash --login
#PBS -N geoms
#PBS -l select=1:ncpus=36
#PBS -l walltime=02:00:00
#PBS -l place=scatter:excl
#PBS -A z04
#PBS -j oe
##PBS -q workq

export PBS_O_WORKDIR=$(readlink -f $PBS_O_WORKDIR)
cd $PBS_O_WORKDIR

corecnt=`qstat -f $PBS_JOBID | awk '/Resource_List.ncpus/ {print $3}'`
exename=./exe/O0/gnu/geomseries_GNU
#exename=./exe/O3/gnu/geomseries_GNU
#exename=./exe/O0/intel/geomseries_INTEL
#exename=./exe/O3/intel/geomseries_INTEL

module load spack/cirrus
module load mpt/2.16
if [[ $exename = *"gnu"* ]]; then
  module load gcc/6.2.0
  module load papi-5.5.0-gcc-6.2.0-oaqr3yn
  mpiexec=mpiexec_mpt
else
  module load intel-compilers-17/17.0.2.174
  module load intel-mpi-17
  module load papi-5.5.0-intel-17.0.2-a26lczv
  mpiexec=mpirun
fi


export OMP_NUM_THREADS=1


export PAPI_RT_PERFCTR=PAPI_SP_OPS,PERF_COUNT_HW_CACHE_L1D:ACCESS
${mpiexec} -n ${corecnt} -ppn ${corecnt} ${exename} -nodouble

export PAPI_RT_PERFCTR=PAPI_DP_OPS,PERF_COUNT_HW_CACHE_L1D:ACCESS
${mpiexec} -n ${corecnt} -ppn ${corecnt} ${exename} -nosingle


export PAPI_RT_PERFCTR=PAPI_SP_OPS,PAPI_L2_DCA
${mpiexec} -n ${corecnt} -ppn ${corecnt} ${exename} -nodouble

export PAPI_RT_PERFCTR=PAPI_DP_OPS,PAPI_L2_DCA
${mpiexec} -n ${corecnt} -ppn ${corecnt} ${exename} -nosingle


export PAPI_RT_PERFCTR=PAPI_SP_OPS,PERF_COUNT_HW_CACHE_LL:ACCESS
${mpiexec} -n ${corecnt} -ppn ${corecnt} ${exename} -nodouble

export PAPI_RT_PERFCTR=PAPI_DP_OPS,PERF_COUNT_HW_CACHE_LL:ACCESS
${mpiexec} -n ${corecnt} -ppn ${corecnt} ${exename} -nosingle


export PAPI_RT_PERFCTR=PAPI_SP_OPS,PERF_COUNT_HW_CACHE_NODE:ACCESS
${mpiexec} -n ${corecnt} -ppn ${corecnt} ${exename} -nodouble

export PAPI_RT_PERFCTR=PAPI_DP_OPS,PERF_COUNT_HW_CACHE_NODE:ACCESS
${mpiexec} -n ${corecnt} -ppn ${corecnt} ${exename} -nosingle
